

.show480
	display: none!important
.side__bread
	display: none
.enter480,
.registration_480
	display: none



+r(500)
	.footer__butter
		display: block
		float: left
		margin: 35px 0 0 9px


+r(364)
	.slider_nav
		.top15_427
			top: 15px


+r(427)
	.slider_nav
		.pad427_50
			padding: 0 50px


	// перенес все в мейн


	// .category_slider_inner li.double_slide > a, .category_slider_item.double_slide > a,
	// .category_slider_inner li.double_slide .thumb, .category_slider_item.double_slide .thumb
	// 	width: 90vw
	// .category_slider_inner li.double_slide, .category_slider_item.double_slide
	// 	width: 100vw

	// .category_slider .slider_nav
	// 	padding: 0


+r(615)
	.subs
		height: 95px
		span
			width: 90%
			text-align: left
			margin-top: 15px
		form
			margin-top: 10px
			width: 100%

+r(330)
	.subs
		span
			margin-top: 10px
			font-size: 15px
