$n: transparent

// common blocks
.clear
	clear: both
	height: 0
	display: table
.everybody_in_shadow
	display: none
	+coverdiv
	background-color: #000
	opacity: 0.6
	z-index: 35

.subs form
	width: 454px

//#
// Адаптация под 768
//#


+r(768)

	//index.html


	#container
		padding-bottom: 125px + 78px
	.hide768
		display: none !important
	.show768
		display: block !important

	// .slider_long
	// 	background-color: #FFF
	// 	background-size: 100%
	// 	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(28%, #ffffff), color-stop(62%, #dee3ea), color-stop(90%, #fff))
	// 	background-image: -moz-linear-gradient(#ffffff 28%, #dee3ea 62%, #ffffff 90%)
	// 	background-image: -webkit-linear-gradient(#ffffff 28%, #dee3ea 62%, #ffffff 90%)
	// 	background-image: linear-gradient(#ffffff 28%, #dee3ea 62%, #ffffff 90%)
	// .slider_long_title
	// 	color: #000
	// 	margin-top: 5px
	// .slider_nav > span
	// 	color: #2c3a45

	.slider_nav .arrow_l, .slider_nav .arrow_r, .small_arrow_l, .small_arrow_r
		// background-color: #d0e2f9
		top: 50% !important
		margin-top: -16px
	.slider_nav .arrow_l span, .small_arrow_l span
		background: url(../images/arrows_white.png) 0 0 no-repeat
		width: 16px
		height: 17px
		&:hover
			// background-color: #5c7596
			background: url(../images/arrows_white.png) 0 0 no-repeat
	.slider_nav .arrow_r span, .small_arrow_r span
		background: url(../images/arrows_white.png) -16px 0 no-repeat
		width: 16px
		height: 17px
		&:hover
			background-color: #5c7596
			background: url(../images/arrows_white.png) -16px 0 no-repeat
	.slider_nav .arrow_l, .slider_nav .arrow_r, .small_arrow_l, .small_arrow_r
		&:hover
			background: #5C7596

	.slider_nav > span:after
		content: ' '
		display: block
		width: 218px
		height: 2px
		position: absolute
		left: -250px
		top: 50%
		background: url(../images/dotted.png) 0 -2px no-repeat

	.slider_nav > span:before
		content: ' '
		display: block
		width: 218px
		height: 2px
		position: absolute
		right: -250px
		top: 50%
		background: url(../images/dotted.png) 0 0 no-repeat

	.shadow_l, .shadow_r
		width: 0
	.slide_long_inner li .thumb
		box-shadow: 0 10px 20px rgba(142,160,186,0.7)

	.extended_search_recomend_center
		padding-left: 225px
		margin-bottom: 20px
		+clr
	.tabs
		margin-bottom: 0px
	.tab
		width: 28%
		margin-right: 1%
		padding: 1% 2%
		margin-bottom: 5px
		+r(540)
			width: 45%
		+r(341)
			width: 90%
			margin: 3px auto
			text-align: center
			float: none
	.tab_check
		margin-top: 20px
	.tab_check_first
		position: relative
		margin-left: 250px
		&:before
			content: ""
			display: block
		+r(640)
			margin-left: 200px
		+r(570)
			margin-left: 150px
	.year
		margin-bottom: 0px
	.year > span
		float: none
		width: 100%
		text-align: center
		margin-bottom: 20px
	.ruler
		float: none
		margin: 0 auto
	.sort_tags span
		margin-bottom: 3px
	.recommend__search
		padding-top: 10px
		margin-bottom: 4px
		margin-top: 20px
		border-radius: 3px
		cursor: pointer
		background-image: -moz-linear-gradient( 90deg, rgb(199,220,250) 0%, rgb(255,255,255) 51%, rgb(199,220,250) 100%)
		background-image: -webkit-linear-gradient( 90deg, rgb(199,220,250) 0%, rgb(255,255,255) 51%, rgb(199,220,250) 100%)
		background-image: -ms-linear-gradient( 90deg, rgb(199,220,250) 0%, rgb(255,255,255) 51%, rgb(199,220,250) 100%)
		box-shadow: 0px 2px 2px 0px rgba(97, 146, 216, 0.34),inset 0px -1px 0px 0px rgba(228, 238, 252, 0.7)
		width: 100%
		+r(400)
			font-size: 15px
		// height: 32px
		.title
			color: #000
			font-family: 'Ubuntu', Arial, sans-serif
			font-size: 19px
			font-weight: normal
			text-transform: uppercase
			padding-bottom: 5px
			margin-bottom: 20px
		.more_video
			display: block
			color: #3684E3

	#footer_top
		+g(#0b1c2e, #1e497b)
	.subs
		padding: 0
		height: 78px
		text-align: left
		span
			width: 27%
			text-align: right
			margin: 20px 2% 0 5px
			font-family: 'Ubuntu', sans-serif
			font-weight: 400
			font-size: 18px
			color: #DCE9FB
			line-height: 1
		form
			width: 69%
			margin-top: 20px
		input[type="text"]
			// width: 417px
			width: 80%
			height: 8px
			padding: 15px 3%
		input[type="submit"]
			// width: 37px
			width: 14%
			height: 39px
			padding: 0

	.category_slider .slider_nav .arrow_r span:after,
	.category_slider .slider_nav .arrow_l span:after,
	.popular_tags,
	.about,
	.more_video
		display: none



	// #footer_bottom
	// 	padding: 0
	// 	height: 125px

	// #footer_r
	// 	padding-top: 30px

	// .footer_bottom_propose
	// 	display: block
	// 	width: 220px
	// 	margin-left: 20px
	// 	float: left
	// 	li
	// 		width: 100px
	// 		list-style: none
	// 		display: inline-block
	// 	a
	// 		font: 12px Arial, sans-serif
	// .footer_bottom_propos_white
	// 	display: inline-block
	// 	color: #FFF
	// 	font-weight: bold
	// 	margin: 20px 0
	// .footer_bottom_propos_link
	// 	color: #7BB4D8
	// 	text-decoration: none
	// 	line-height: 20px
	// 	&:hover
	// 		text-decoration: underline
	// .footer__butter
	// 	display: none
	// 	+r(480)
	// 		display: inline-block
	// 		+s(burger__menu)

		//index.html --END




		//#################
		//#################
		//#################
		//#################

		//catalog.html


	#search
		position: relative
		input[type="text"]
			height: 18px
			padding: 10px 4%
			font-size: 12px
		input[type="submit"]
			position: relative
			height: 38px
			font-size: 14px
			background-image: none
			+box
			padding-left: 5px
		form
			position: relative
			+r(460)
				display: none
			&:after
				content: ""
				position: absolute
				top: 12px
				right: 20px
				+s(lupa)
				+r(620)
					right: 10px
				+r(550)
					display: none
				+r(480)
					display: block
			&:hover::after
				content: none



	#search_box
		padding: 27px 0
	.search_link
		font-size: 14px
		width: 90px
		top: 0
		+r(460)
			width: 100%
			left: 40%
			height: 30px
			top: -19px
			span
				padding: 5px 5px 0 0

		//main

	// .catalog
	// 	width: 704px
	// .items .item-c:nth-child(odd)
	// 	margin-left: 0px
	// .items .item-c:nth-child(even)
	// 	margin-left: 26px


		// КАРТОЧКА ФИЛЬМА - film_posters


	// .film
	// 	padding: 20px 0
	// .film_l
	// 	width: 230px
	// 	height: auto
	// 	min-height: 230px
	// 	margin-bottom: 20px
	// 	.thumb
	// 		width: 230px
	// 		img
	// 			width: 215px
	// .remember
	// 	margin-right: 15px
	// .buy .name
	// 	width: 130px
	// .buy .price
	// 	width: 70px
	// .soc_block
	// 	width: 96%
	// 	img
	// 		width: 100%

	.category_slider .slider_nav .top15
		top: 15px
	.top15
		top: 15px !important


	//FILM__POSTERS

	// #flexi_soundtracks
		// padding: 60px 0
	// .soundtracks
		// width: 750px
		// .cover
			// width: 320px
			// margin-right: 20px
			// margin-left: 20px
	// .soundtracks .cover + .playlist
		// margin-left: 380px
	// .track
		// margin-right: 20px
	// .soundtracks .playlist, .soundtracks .playlist_inner
		// width: 340px
	// .track .track_number
		// width: 30px
	// .track .track_info
		// width: 320px

	//TRAILERS

	// #flexi_trailers .flexi_slider_inner
		// width: 700px
		// margin: 0 auto
	// .trailer
		// width: 700px
	// .trailer_video
		// width: 325px
	// .trailer .trailer_thumb
		// width: 325px
	// #flexi_trailers .small_arrow_l
		// margin-left: -375px
		// background-color: $n
		// span
			// background: url(../images/arrows_white.png) 0 0 no-repeat
	// #flexi_trailers .small_arrow_r
		// margin-right: -375px
		// background-color: $n
		// span
			// background: url(../images/arrows_white.png) -16px 0 no-repeat


	//ACTOR

	.actor
		padding-bottom: 0
	.actor_info
		margin-left: 323px



	//PROFILE



	// .user_name
	// 	font-size: 22px
	// .user_l
	// 	width: 33%
	// .user_title
	// 	font-size: 14px
	// 	font-weight: 400
	// .user_info
	// 	p
	// 		font-size: 11px
	// .entrance_item_1
	// 	margin-top: 5px
		// login.html
	// .entrance_body
	// 	margin-bottom: 0
	// .entrance_footer:before
	// 	display: none





// +r(710)
// 	#header
// 		background: #fff url(../images/header_bg.jpg) 50% 100% no-repeat
// 	.menu
// 		ul
// 			background: #fff url(../images/header_bg.jpg) 50% 100% no-repeat
// 		li
// 			background: #fff url(../images/header_bg.jpg) 50% 100% no-repeat
// 			a
// 				// line-height: 36px
// 				// height: 36px
// 				padding: 0px 23px
// 	.menu .submenu
// 		// top: 36px
// 		li
// 			background-image: none
// 			background: #7eb6d9
// 			a
// 				line-height: 22px
// 			&:last-child
// 				a
// 					padding-bottom: 0
