
#error
	display: block
	position: relative
	overflow: hidden
	text-align: center
	width: 80%
	margin: 16% auto 20px
	+r(600)
		a
			font-size: 16px


#error img
	width: auto
	max-width: 100%


#error p
	font-size: 20px
	line-height: 130%
	color: #d64242
	margin-bottom: 10px
	border-top: 1px solid #e8eaed
	padding-top: 60px


#error a
	font-size: 12px
	line-height: 130%
	color: #3f8abd


#error a:after
	content: '>'
	display: inline-block
	vertical-align: middle
	margin-left: 5px

