.actor__face
	float: left
	width: 215px
	+clr
	img
		max-width: 100%
		vertical-align: top
		height: auto
.rated
	margin-top: 10px
	width: 100%
	height: 49px
	border: 4px solid #f4c8c8
	-webkit-border-radius: 5px
	border-radius: 5px
	+clr
	&__up
		position: relative
		width: 50%
		float: left
		font-size: 12px
		color: #7AC03C
		text-align: left
		line-height: 41px
		padding: 0 15px
		+a
		box-shadow: inset -2px -2px 8px 0px #7ac03c
		+tr(.3s)
		&:hover
			box-shadow: inset -2px -2px 12px 0px #7ac03c
		&:active
			box-shadow: inset -2px -2px 40px 0px #7ac03c
			+tr(.2s)
	&__down
		position: relative
		width: 50%
		float: right
		font-size: 12px
		color: #DD4D4D
		text-align: right
		line-height: 41px
		padding: 0 15px
		+a
		box-shadow: inset 2px -2px 8px 0px #DD4D4D
		+tr(.3s)
		&:hover
			box-shadow: inset 2px -2px 12px 0px #DD4D4D
		&:active
			box-shadow: inset 2px -2px 40px 0px #DD4D4D
.icon-up,
.icon-down
	position: absolute
	display: inline-block
	width: 23px
	height: 23px
.icon-up
	right: 20px
	top: 5px
	background-image: url("../img/icons/icon-up.png")
.icon-down
	top: 7px
	left: 20px
	background-image: url("../img/icons/icon-down.png")