.profile
	display: table
	width: 100%
	margin: 28px 0

.enter__name,
.profile__name,
.profile__photo,
.profile__info
	display: table-cell
	table-layout: fixed
	vertical-align: middle
.enter__name,
.profile__name
	width: 43%
	text-align: right
	padding-right: 25px
	+r(600)
		padding-right: 15px
	+r(460)//!!!!!!!!!!!!!!!!!!!!!!!
		padding-right: 7px
	h2
		font-size: 22px
		color: #000
		+um
		+r(600)
			font-size: 18px
		+r(460)//!!!!!!!!!!!!!!!!!!!!!!!
			font-size: 12px
	a
		color: #8A93A3
		font-size: 12px
		+um
		+r(600)
			font-size: 16px
			+a
		&:hover
			text-decoration: underline
		+r(460)//!!!!!!!!!!!!!!!!!!!!!!!
			font-size: 10px
	p
		color: #8A93A3
		font-size: 11px
		> a
			display: inline-block
			text-decoration: underline
			font-size: 11px
			+a
			&:hover
				text-decoration: none
.profile__photo
	position: relative
	width: 14%
	text-align: center
	vertical-align: top
	-webkit-border-radius: 100%
	border-radius: 100%
	&:before
		content: ""
		+coverdiv
		display: none
		background-color: #314057
		-webkit-border-radius: 100%
		border-radius: 100%
		opacity: 0.5
	&:hover
		&:before
			display: block
		.btn_close,
		.alse__photo
			display: block
	.btn_close
		position: absolute
		display: inline-block
		display: none
		top: 2px
		right: 10px
		width: 18px
		height: 18px
		background-color: $n
		-webkit-border-radius: 100%
		border-radius: 100%
		background-image: url("../img/icons/close.png")
		opacity: 0.8
		+tr(.2s)
		+r(600)
			top: -10px
			right: -10px
			width: 40px
			height: 40px
			background-image: url("../img/icons/close1.png")
		&:hover
			opacity: 1
			-webkit-box-shadow: inset 0 0 3px 0 #fff
			box-shadow: inset 0 0 3px 0 #fff
	img
		max-width: 100%
		min-width: 95px
		vertical-align: top
	.alse__photo
		display: none
		+vcenter
		width: 36px
		height: 36px
		background-image: url("../img/icons/Camera.png")
		-webkit-border-radius: 100%
		border-radius: 100%
		+tr(.2s)
		&:hover
			opacity: 0.8
			-webkit-box-shadow: inset 0 0 3px 0 #fff
			box-shadow: inset 0 0 3px 0 #fff
.profile__info,
.enter__info
	width: 43%
	padding-left: 25px
	text-align: left
	+r(600)
		padding-left: 15px
	+r(460)
		padding-left: 7px
	h6
		font-size: 14px
		color: #000
		+ul
		+r(600)
			font-size: 18px
		+r(460)//!!!!!!!!!!!!!!!!!!!!!!!
			font-size: 12px
	p
		color: #606060
		font-size: 11px
		+ul
		+r(600)
			font-size: 16px
			max-width: 170px
			max-height: 34px
			overflow: hidden
			line-height: 1
		+r(460)//!!!!!!!!!!!!!!!!!!!!!!!
			font-size: 10px
			height: 42px
			max-height: 42px

.control
	-webkit-border-radius: 3px 3px 0 0
	border-radius: 3px 3px 0 0
	overflow: hidden
	a
		display: block
		position: relative
		float: left
		width: 25%
		max-width: 25%
		height: 42px
		background-color: #E2EDFB
		border-right: 1px solid #cedbec
		+tr(.3s)
		+r(600)
			width: 50%
			max-width: 50%
			&:nth-child(even)
				border-right: 0
			&:nth-of-type(1)
				border-bottom: 1px solid #cedbec
			&:nth-of-type(2)
				border-bottom: 1px solid #cedbec
		&:last-child
			border-right: 0
		&.is_active,
		&:hover
			background-color: #cfe2f4
			span
				border-bottom: $n
		p
			+vcenter
			width: 100%
			text-align: center
		span
			border-bottom: 1px dashed #6f83a6
			margin-left: 10px
			color: #6f83a6
			font-size: 13px
			+a
			+r(600)
				font-size: 18px
			+r(413)//!!!!!!!!!!!!!!!!!!!!!!!
				font-size: 15px
			+r(375)//!!!!!!!!!!!!!!!!!!!!!!!
				font-size: 13px
		i
			display: inline-block
			position: relative
			top: 50%
			transform: translateY(25%)


.icon-7
	width: 14px
	height: 14px
	background-image: url("../img/icons/icon_7.png")
.icon-8
	width: 16px
	height: 11px
	background-image: url("../img/icons/icon_8.png")
.icon-9
	width: 21px
	height: 20px
	background-image: url("../img/icons/icon_9.png")
.icon-10
	width: 16px
	height: 15px
	background-image: url("../img/icons/icon_10.png")


// ##################
// _______________
//  controll form

.contol__form
	padding: 25px 0
	background-color: #F4F9FF
	+clr

.contol__form
	display: table
	width: 100%

.control__item
	display: table-cell
	padding-right: 3%
	vertical-align: top
	+r(600)
		width: 100% !important
		display: block

.control__input
	display: table-row
	vertical-align: top
	+clr
	+r(600)
		display: block
	&:last-child
		margin-bottom: 0
	p
		display: table-cell
		padding-top: 15px
		padding-right: 10px
		font-size: 11px
		color: #8A93A3
		width: 75px
		text-align: right
		vertical-align: top
		+a
		+r(600)
			display: block
			float: left
			width: 35%
			font-size: 18px
			padding-top: 5px
	input
		display: table-cell
		height: 44px
		vertical-align: top
		width: 100%
		// width: 152px
		margin-bottom: 4px
		-webkit-border-radius: 3px
		border-radius: 3px
		padding: 0 20px
		border: 1px solid #ededed
		border-bottom: 0
		border-right: 0
		+r(600)
			display: block
			width: 63%
			height: 35px
			padding: 0 8px
			font-size: 16px
		+placeholder
			font-size: 12px
			color: #8A93A3
			+a
			+r(600)
				font-size: 16px
				line-height: 1
.width_second
	p
		min-width: 90px
.width_third
	height: 100%
	padding-right: 0
	+clr
	+r(600)
		padding-right: 3%
	p
		float: left
		width: 54px
		+r(600)
			display: block
			float: left
			width: 35%
	textarea
		height: 93px
		width: 180px
		float: right
		margin-right: 10px
		vertical-align: top
		border: 0
		resize: none
		-webkit-border-radius: 3px
		border-radius: 3px
		padding: 12px
		border: 1px solid #ededed
		border-bottom: 0
		border-right: 0
		+r(764)
			width: calc(100% - 64px)
		+r(600)
			display: block
			width: 63%
			padding: 11px
			margin-right: 3%
			float: none
			font-size: 16px
		+placeholder
			font-size: 11px
			color: #8A93A3
			+a
			+r(600)
				font-size: 16px
	.control__input
		height: 100%
		display: block

.subscribe
	padding: 25px 0
	+clr
	.btn_yellow
		width: 230px
		float: right
		+ub
		+r(600)
			width: 100%
			margin-top: 15px
			font-size: 20px
			+ub
	.podlozka
		&:after
			content: ""
			position: absolute
			top: 0
			left: -20px
			width: 20px
			height: 100%
			background-color: #FFF
			background-image: none
.subscribe__check
	margin-top: 10px
	float: left
	+r(600)
		float: none
		text-align: center
	+r(520)
		text-align: left
	.checkbox span
		+r(600)
			margin-left: 35px
		+r(400)
			font-size: 16px
