.sorting
	position: absolute
	top: 3px
	right: 0
	height: 26px
	padding: 0 30px 0 10px
	&.is_active
		background-color: #EFF6FF
		border-radius: 3px
		box-shadow: inset 1.7px 1.72px 1px 0 rgba(54,132,227,.22)
		.sorting__list
			display: block

.sorting__wrap
	position: relative
.soting__link
	display: inline-block
	line-height: 26px
	position: relative
	span
		border-bottom: 1px dotted #52afe9
		color: #52AFE9
	i
		position: absolute
		top: 12px
		right: -15px
		width: 5px
		height: 3px
		display: inline-block
		background-image: url("../img/icons/str-down.png")

.sorting__list
	display: none
	position: absolute
	// overflow: hidden
	top: 35px
	right: -30px
	background-color: #7EB6D9
	-webkit-border-radius: 3px
	border-radius: 3px
	min-width: 130px
	text-align: left
	z-index: 300
	li
		position: relative
		padding: 0 10px 0 15px
		&:hover
			background-color: #71A4C5
			a:after
				display: block
		&:first-child::before
			content: ""
			position: absolute
			top: -6px
			left: 50%
			transform: translateX(-50%)
			+arr(9px,5px,#7EB6D9,t)
	a
		position: relative
		line-height: 33px
		color: #FFF
		text-transform: uppercase
		font-size: 11px
		display: inline-block
		+ur
		&:after
			content: ""
			display: none
			position: absolute
			bottom: 9px
			left: 0
			right: 0
			height: 1px
			background-color: #FFF


// SIDEBAR
// ___________

.sidebar__catalog
	width: 130px
	float: left
	padding: 0 5px
	vertical-align: top
	margin-top: -5px
	+clr
	li
		position: relative
	.has__sub
		&:hover
			.sidebar__subcatalog
				display: block
			a i
				+rotate(0)
	a
		position: relative
		height: 27px
		display: inline-block
		i
			position: absolute
			top: 7px
			right: -15px
			width: 5px
			height: 3px
			display: inline-block
			background-image: url("../img/icons/str-down.png")
			+rotate(-90)

		span
			position: relative
			top: -25%
			transform: translateY(-50%)
			color: #3888E4
			font-size: 12px
			line-height: 27px
			text-decoration: underline
			z-index: 5
			+a
			&:hover
				text-decoration: none
		&.is_active
			&::before,
			&::after
				display: block
		&:before
			content: ""
			display: none
			position: absolute
			top: -5px
			right: -17px
			width: 12px
			height: 24px
			background-image: url("../img/icons/str1.png")
		&:after
			content: ""
			display: none
			position: absolute
			top: -5px
			right: -5px
			left: -5px
			height: 24px
			+g(#F6E978, #D0B060)

.sidebar__subcatalog
	display: none
	padding-left: 10px
	+tr(.5s)
	li
		span
			color: #8992A3

//  ##########
//  __________
//  MAIN


.catalog
	margin-left: 132px
	+clr
.catalog__item
	width: 31%
	display: inline-block
	margin-bottom: 26px
	margin-left: 3%
	vertical-align: top
	+box
	+r(757)
		margin-left: 2.8%
	+r(587)
		margin-left: 2.6%
	+r(500)
		width: 48%
		margin-left: 2.6%
		&:nth-child(odd)
			margin-left: 0
	&:nth-child(3n+1)
		margin-left: 0
	&:nth-child(even)
		+r(500)
			margin-left: 2.6%
	span
		font-size: 11px
		color: #8A93A3
		+a
.pic
	margin-bottom: 15px
	vertical-align: top
	max-width: 100%
	width: 100%
	p
		display: block
		position: relative
		height: 0
		padding-top: 130%
		vertical-align: top
		// box-shadow: 2px 10px 27px #193d67
		box-shadow: 0px 22px 43px 0px rgba(44, 77, 121, 0.31)
		img
			+coverdiv
			max-width: 100%
			vertical-align: top
