.type
	background-color: #6f83a6
	width: 100%
	font-size: 0
	+r(600)
		+justify
	.is_active
		position: relative
		&:after
			content: ""
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -4px
			+arr(8, 5, #fff, t)
		span
			border-bottom: $n
	li
		display: inline-block
		position: relative
		height: 43px
		vertical-align: top
		+r(600)
			text-align: center
		&:first-child
			a
				padding-left: 10px
				+r(400)
					padding-left: 5px
	a
		display: block
		padding: 0 22px
		line-height: 43px
		font-size: 12px
		color: #FFF
		+r(600)
			padding: 0
			&:last-child
				padding-right: 10px
				+r(400)
					padding-right: 5px
		+r(400)
			padding-right: 5px
			font-size: 11px
		&:hover
			span
				border-bottom: $n
	span
		border-bottom: 1px dotted #fff

.propose,
.notice
	position: relative
	cursor: pointer
	border-bottom: 1px solid #DDE1E5
	background-color: #F4F9FF
	padding: 10px
	+box
	+clr
	&:hover
		background-color: #EDF4FE
	+ .pages
		margin: 25px auto
	.ganre__item
		margin-bottom: 5px
	button
		position: absolute
		top: 50%
		margin-top: -19px
		right: 10px
		// margin-top: 28px
		// float: right
		+r(500)
			position: static
			margin: 15px 0 0 190px
		+r(330)
			margin-left: 170px

.propose
	min-height: 120px//!!!
	+r(500)
		min-height: 240px
.propose__item
	position: relative
	float: left
	margin-right: 145px
	+clr
	+r(500)
		margin-right: 0

.propose__img
	// display: inline-block
	// vertical-align: top
	// float: left
	position: absolute//+
	top: 10px//+
	left: 10px//+
	width: 65px
	margin-right: 25px
	+r(500)
		width: 155px
	img
		max-width: 100%
		width: 100%
		max-height: 110px //!!!!!
		vertical-align: top
		+r(500)
			max-height: 220px
.propose__content
	display: inline-block
	vertical-align: top
	margin-left: 90px
	+r(500)
		margin-left: 190px
	h4
		font-size: 22px
		color: #000
		vertical-align: top
		+ur

.wrap_info
	margin: 8px 0 10px
	.rate
		margin-left: 10px
		vertical-align: top

.notice
	border-bottom: 1px solid #DDE1E5
	background-color: #F4F9FF
	padding: 10px
	min-height: 120px
	+clr
	+r(600)
		min-height: 200px
	h4
		display: inline-block
		margin-right: 20px
	.propose__item
		min-height: 98px
	.wrap_info
		display: inline-block
		margin-bottom: 5px
		margin-right: 20px
		vertical-align: top
	.propose__img
		position: absolute
		+r(600)
			width: 120px
			margin: 0
			img
				max-height: 190px
		+r(380)
			width: 90px
	.propose__content
		float: left
		margin-left: 90px
		+r(600)
			margin-left: 130px
		+r(380)
			margin-left: 100px
.notice__text
	display: inline-block
	width: 98%
	p
		font-size: 14px
		color: #6F83A6
		+a
