.search
	text-align: center
	+g3(#deeafb 10%, #fff 40%, #e1edfb 100%)
	+clr
.search__title
	text-align: center
	position: relative
.search__check
	// position: relative
	text-align: center
	margin: 20px auto 15px
	label
		position: relative
		cursor: pointer
		margin-right: 15px

.radio
	display: inline-block
	color: #8a93a3
	input
		position: absolute
		left: 0
		top: 4px
		opacity: 0
		z-index: 2
		&:checked
			+ span
				&:after
					content: ""
					position: absolute
					left: -25px
					top: 4px
					height: 8px
					z-index: 12
					background-image: url("../img/icons/chack_a.png")
					width: 15px
					height: 15px
	span
		position: relative
		display: inline-block
		padding-left: 0px
		margin-left: 25px
		margin-bottom: 5px
		font-size: 15px
		&:before
			content: ""
			position: absolute
			left: -25px
			top: 4px
			background-image: url("../img/icons/chack_p.png")
			width: 15px
			height: 15px
			z-index: 10

.search__category
	font-size: 0
	margin: 0 auto 15px
	li
		position: relative
		display: inline-block
		vertical-align: top
		-webkit-border-radius: 5px
		border-radius: 5px
		height: 35px
		margin-right: 40px
		&.is_active,
		&:hover
			background-color: #eff6ff
			box-shadow: inset 0.695px 0.719px 1px 0px rgba(54, 132, 227, 0.22)
		&:last-child
			margin-right: 0
		a
			padding: 0 10px
			line-height: 35px
		span
			font-size: 17px
			font-family: Arial, sans-serif
			color: #8A93A3
		i
			display: inline-block
			margin: 9px 10px 0 0
			vertical-align: top

.icon_film
	background-image: url("../img/icons/icon_1.png")
	width: 23px
	height: 18px

.icon_serial
	background-image: url("../img/icons/icon_2.png")
	width: 21px
	height: 19px

.icon_show
	background-image: url("../img/icons/icon_3.png")
	width: 20px
	height: 20px

.icon_mult
	background-image: url("../img/icons/icon_4.png")
	width: 19px
	height: 18px

.icon_sport
	background-image: url("../img/icons/icon_5.png")
	width: 18px
	height: 20px
