
// recomended slider



.slider__recomend
	// margin-bottom: 200px
	+clr
.slider__recomend_item
	text-align: center
	float: left
	padding: 0 10px
	+box
	// width: 400px
	+clr
.recomend__img
	// float: left
	// height: 193px
	box-shadow: 0px 22px 43px 0px rgba(44, 77, 121, 0.31)
	img
		max-width: 100%
		vertical-align: top
		// float: left
.recomend__text
	// float: left
	height: 84px
	width: 100%
	text-align: center
	padding: 15px 0px
	white-space: pre-line
	+box
	+clr
	strong
		font-size: 18px
		font-family: Arial, sans-serif
		color: #000
		font-weight: 100
		letter-spacing: -.3px
	p
		font-family: Arial, sans-serif
		font-size: 11px
		color: #8a93a3


// ####################
// --------------------
// Slider VideO

.slider__video
	margin-bottom: 30px
	+clr
.slider__video_item
	float: left
	// width: 50%
	width: 384px
	padding-right: 10px
	+box
	+clr
.video__img
	float: left
	margin-right: 10px
	max-width: 155px
	img
		max-width: 100%
		vertical-align: top
.video__text
	float: left
	strong
		display: block
		font-size: 18px
		color: #000
		margin-bottom: 5px
		+a
	.ganre__item
		color: #6F83A6
		background-color: #d2e3f9
		border-radius: 3px
		box-shadow: inset 0.695px 0.719px 1px 0px rgba(54, 132, 227, 0.22)
	.rate
		margin: 7px 0
.rate
	position: relative
	+a
	font-size: 12px
	color: #8A93A3
	padding-left: 20px
	&:before
		content: ""
		position: absolute
		top: 2px
		left: 0
		width: 13px
		height: 12px
		background-image: url("../img/icons/star.png")
.countrie
	font-size: 11px
	color: #8A93A3
	+a

.slider__mult
	margin-bottom: 30px
	+clr
