a
	text-decoration: none

// buttons

.btn__soc
	position: relative
	display: inline-block
	vertical-align: top
	margin-right: 10px
	width: 30px
	height: 30px
	-webkit-border-radius: 100%
	border-radius: 100%
	background-color: #25343F
	+tr(.3s)
	&:hover
		background-color: lighten(#25343F, 60%)
	&:active
		-webkit-box-shadow: 0 0 5px 0px #fff inset, 0 0 9px #fff
		box-shadow: 0 0 5px 0px #fff inset, 0 0 9px #fff
	&:last-child
		margin-right: 0
	i
		+vcenter
	&_you
		@extend .btn__soc
		background-color: #D64242
		&:hover
			background-color: lighten(#D64242, 10%)



//  title


.title__slider
	position: relative
	text-align: center
	margin: 30px 0 20px
	h6
		position: relative
		display: inline-block
		font-size: 24px
		text-transform: uppercase
		color: #2C3A45
		+ub
		&:before
			content: ""
			position: absolute
			top: 15px
			left: -230px
			width: 125px
			height: 2px
			background-image: url("../img/icons/slider_dot_l.png")
		&:after
			content: ""
			position: absolute
			top: 15px
			right: -230px
			width: 125px
			height: 2px
			background-image: url("../img/icons/slider_dot_r.png")



// slider


.slider_prev,
.slider_next
	margin: 0 40px 0 30px
	position: relative
	top: 7px
	background-color: #D7E7F9
	width: 30px
	height: 30px
	-webkit-border-radius: 100%
	border-radius: 100%
	&:hover
		background-color: darken(#D7E7F9, 20%)
	&:before
		content: ""
		+vcenter
		background-image: url("../img/icons/slide_prev.png")
		width: 13px
		height: 13px
.slider_next
	margin: 0 30px 0 40px
	&:before
		background-image: url("../img/icons/slide_next.png")