<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
<style>
    @import url(http://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700&subset=latin,cyrillic-ext);
    .container{position:relative;width: 650px;min-height: 300px;background: #0b1a2c;margin:0 auto;overflow: hidden;font-family: Arial, "Helvetica Neue", sans-serif}
    .header{width: 100%;height: 137px;text-align: center;margin-top:40px}
    .poster {position:relative;width: 100%;height: 290px;background: url(images/poster-mail.jpg) no-repeat}
    .poster h1 {margin:0px;font-size:34px;background: #fff;position: absolute;color:#0b1a2c;bottom: 0px;left:0px;font-family: Ubuntu, sans-serif;font-weight: 300;padding:14px 39px}
    .description {background: #fff;width:579px;overflow: hidden;padding:0px 43px}
    .description .name {color:#8a93a3;font-size: 11px}
    .left{width:365px;margin-top:15px;float:left;color:#8a93a3;font-size: 11px}
    .right {float:right}
    .right a {background: url("images/goto.jpg") no-repeat;width: 173px;height: 68px;float:right;line-height: 68px;color:#4e4013;font-size: 16px;text-align: center;text-decoration: none;text-transform: uppercase;font-family: Ubuntu;font-weight: bold}
    .films {padding:28px 0px 30px;overflow: hidden;width: 100%;background: #fff;font-family: Arial, "Helvetica Neue", sans-serif}
    .item{float:left;margin-left:25px;}
    .item .pic{box-shadow: 0px 19px 21px #cccccc;height: 145px;margin-bottom: 20px}
    .item:first-child{margin-left: 0px;}
    .title-c {text-align:center;font-size: 18px;color:#000000}
    .title-c a{color:#000000;text-decoration: none}
    .info-c {font-size: 11px;color: #8a93a3;text-transform: uppercase;text-align: center;margin:5px 0px 0px}
    .footer{padding:30px 0px 26px;width: 100%;overflow: hidden}
    .copy {float:left;font-size:11px;color: #7bb4d8}
    .footer_social {float:right}
    .footer_social a {display: block;float: left;width: 41px;height: 41px;border-radius: 50%;}
    .footer_social a + a {margin-left: 15px;}
    .icon_soc_1 {background: url(images/social.png) 0 0 no-repeat;}
    .icon_soc_2 {background: url(images/social.png) 0 -41px no-repeat;}
    .icon_soc_3 {background: url(images/social.png) 0 -82px no-repeat;}
    .icon_soc_4 {background: url(images/social.png) 0 -123px no-repeat;}
    .fresh {padding:35px;width:100%;background:#fff;}
    .fresh h1{font-family: Ubuntu;text-transform: uppercase;font-size:33px;text-align:center;margin:0px 0px 15px}
    .mini-desc {color:#8a93a3;font-size:11px;margin-top:10px;font-family: Arial;text-align: center}
</style>
<div class="container">
    <div class="header">
        <a href="#"><img src="images/logo-mail.png" alt=""/></a>
    </div>
    <div style="padding:35px;width:100%;background:#fff;">
        <h1 style="font-family: Ubuntu;text-transform: uppercase;font-size:33px;text-align:center;margin:0px 0px 15px">Свежее на сайте<br/>
            прошедшую за неделю</h1>
        <div style="color:#8a93a3;font-size:11px;margin-top:10px;font-family: Arial;text-align: center">
            Давно выяснено, что при оценке дизайна и композиции<br/>
            читаемый текст мешает сосредоточиться.
        </div>
    </div>
    <div class="poster">
        <h1>Ярость</h1>
    </div>
    <div class="description">
        <p class="name">Fury, США, 1994 <img style="margin-left: 14px" src="images/star.png" alt=""/>&nbsp;&nbsp;8,4 </p>
        <div class="info">
            <div class="left">
                Военная драма. Стоит апрель 1945 года, и победа над немцами уже близка: союзники уверенно продвигаются вглубь вражеской территории, и оказываемое им сопротивление становится ещё...
            </div>
            <div class="right">
                <a href="#">ПОсмотреть</a>
            </div>
        </div>
    </div>
    <div class="films">
        <div class="item">
            <div class="pic">
                <a href="#">
                    <img src="images/catalog2.jpg" alt="" title="" width="199px" height="145px"/>
                </a>
            </div>
            <div class="title-c">
                <a href="#">Железная воля</a>
            </div>
            <div class="info-c">
                <span>США, 1991</span>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <a href="#">
                    <img src="images/catalog2.jpg" alt="" title="" width="199px" height="145px"/>
                </a>
            </div>
            <div class="title-c">
                <a href="#">Железная воля</a>
            </div>
            <div class="info-c">
                <span>США, 1991</span>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <a href="#">
                    <img src="images/catalog2.jpg" alt="" title="" width="199px" height="145px"/>
                </a>
            </div>
            <div class="title-c">
                <a href="#">Железная воля</a>
            </div>
            <div class="info-c">
                <span>США, 1991</span>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="copy">
            Все права защищены<br/>
            © 2014
        </div>
        <div class="footer_social">
            <a class="icon_soc_1" href="/"></a>
            <a class="icon_soc_2" href="/"></a>
            <a class="icon_soc_3" href="/"></a>
            <a class="icon_soc_4" href="/"></a>
        </div>
    </div>
</div>
</body>
</html>