<!DOCTYPE html>
<html>
<head>
	<title>mail</title>
	//= includes/head.html
	<style type="text/css">
		@media only screen and (max-width: 580px){
			.info a{
				font-size: 17px !important;
				width: 30% !important;
				min-width: 130px !important;
			}
			#box{
				padding: 15px 20px 0 !important;
			}
		}

		@media only screen and (max-width: 480px){
			.header{
				padding: 10px 0 !important;
			}
			.header h1{
				font-size: 20px !important;
			}
			.header p{
				font-size: 16px !important;
				line-height: 25px !important;
			}
			.image h1{
				font-size: 25px !important;
				font-weight: bold !important;
			}
			#box p{
				font-size: 16px !important;
			}
			.pict{
				width: 48% !important;
			}
			.pict a{
				font-size: 16px !important;
				line-height: 1 !important;
			}
			.pict span{
				font-size: 16px !important;
				line-height: 1 !important;
			}
			.hide{
				display: none !important;
			}
			.socialize{
				font-size: 16px !important;
			}
		}
		@media only screen and (max-width: 430px){
			.info a{
				float: left !important;
				width: 100% !important;
				background-size: cover !important;
				margin-top: 10px !important;
			}
			.info p{
				width: 100% !important;
			}
		}
	</style>
</head>
<body style="background: #0b1a2c;">
<style>
	@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700&subset=latin,cyrillic-ext);
</style>
<div style="width:100%; max-width: 100%; height:100%;position:relative;background: #0b1a2c;margin:0px;padding:0px">
	<div style="position:relative;min-width:200px;max-width: 650px;min-height: 300px;background: #0b1a2c;margin:0 auto;overflow: hidden;font-family: Arial, "Helvetica Neue", sans-serif">
	<a href="#"><div style="width: 100%;height: 137px;text-align: center;background:url(img/logo-mail.png) center no-repeat">
		</div></a>
	<div class="header" style="padding:35px 0px;width:100%;background:#fff;">
		<h1 style="font-family: Ubuntu;line-height:1.2;text-transform: uppercase;font-size:33px;text-align:center;margin:0px 0px 5px">Свежее на сайте<br/>
			прошедшую за неделю</h1>
		<p style="color:#8a93a3;font-size:11px;margin-top:10px;font-family: Arial;text-align: center">
			Давно выяснено, что при оценке дизайна и композиции<br/>
			читаемый текст мешает сосредоточиться.
		</p>
	</div>
	<div class="image" style="position:relative;width: 100%;height: 290px;background: url(img/poster-mail.jpg); background-size: cover;">
		<h1 style="float:left;margin:244px 0px 0px 0px;font-size:34px;background: #fff;position: absolute;color:#0b1a2c;bottom: 0px;left:0px;font-family: Ubuntu, sans-serif;font-weight: 300;padding:14px 39px">Ярость</h1>
	</div>
	<div id="box" style="background: #fff; width: 100%;float:left;padding:0px 43px">
		<p style="color:#8a93a3;font-size: 11px">Fury, США, 1994 <img style="margin-left: 14px" src="img/icons/star.png" alt=""/>&nbsp;&nbsp;8,4 </p>
		<div class="info">
			<p style="width: 65%;margin-top:15px;float:left;color:#8a93a3;font-size: 11px">
				Военная драма. Стоит апрель 1945 года, и победа над немцами уже близка: союзники уверенно продвигаются вглубь вражеской территории, и оказываемое им сопротивление становится ещё...
			</p>
			<a style="background: url(img/goto.jpg) no-repeat;width: 25%;height: 68px;float:right;line-height: 68px;color:#4e4013;font-size: 16px;text-align: center;text-decoration: none;text-transform: uppercase;font-family: Ubuntu;font-weight: bold" href="#">ПОсмотреть</a>
		</div>
	</div>
	<div style="padding:28px 0px 30px;min-width:199px;overflow: hidden;width: 100%;background: #fff;font-family: Arial, sans-serif">
		<div class="pict" style=" width: 30%; margin-right: 2%;float:left;">
			<div style="box-shadow: 0px 19px 21px #cccccc;margin-bottom: 20px">
				<a href="#" style="display: block;">
					<img src="img/catalog.jpg" alt="000000" title="" style="max-width: 100%; vertical-align: top;">
				</a>
			</div>
			<div style="text-align:center;font-size: 18px;color:#000000">
				<a style="color:#000000;text-decoration: none;" href="#">Железная воля</a>
			</div>
			<div style="font-size: 11px;color: #8a93a3;text-transform: uppercase;text-align: center;margin:5px 0px 0px">
				<span>США, 1991</span>
			</div>
		</div>
		<div class="pict" style="float:left; width: 30%; margin-right:2%;">
			<div style="box-shadow: 0px 19px 21px #cccccc;margin-bottom: 20px">
				<a href="#" style="display: block;">
					<img src="img/catalog2.jpg" alt="ssss" title="" style="max-width: 100%; vertical-align: top;">
				</a>
			</div>
			<div style="text-align:center;font-size: 18px;color:#000000">
				<a style="color:#000000;text-decoration: none;" href="#">Железная воля</a>
			</div>
			<div style="font-size: 11px;color: #8a93a3;text-transform: uppercase;text-align: center;margin:5px 0px 0px">
				<span>США, 1991</span>
			</div>
		</div>
		<div class="pict hide" style="float:left; width: 30%; margin-left:0px;">
			<div style="box-shadow: 0px 19px 21px #cccccc;margin-bottom: 20px">
				<a href="#" style="display: block;">
					<img src="img/catalog3.jpg" alt="" title="" style="max-width: 100%; vertical-align: top;">
				</a>
			</div>
			<div style="text-align:center;font-size: 18px;color:#000000">
				<a style="color:#000000;text-decoration: none;" href="#">Железная воля</a>
			</div>
			<div style="font-size: 11px;color: #8a93a3;text-transform: uppercase;text-align: center;margin:5px 0px 0px">
				<span>США, 1991</span>
			</div>
		</div>
	</div>
	<div style="padding:30px 0px 26px;width: 100%;min-width:100px;max-width:650px;overflow: hidden">
		<div class="socialize" style="float:left;font-size:11px;color: #7bb4d8">
			Все права защищены<br/>
			© 2014
		</div>
		<div style="float:right">
			<a style="display: block;float: left;width: 41px;height: 41px;border-radius: 50%;background: url(img/social.png) 0 0 no-repeat;" href="/"></a>
			<a style="display: block;float: left;width: 41px;height: 41px;border-radius: 50%;background: url(img/social.png) 0 -41px no-repeat;margin-left: 15px;" href="/"></a>
			<a style="display: block;float: left;width: 41px;height: 41px;border-radius: 50%;background: url(img/social.png) 0 -82px no-repeat;margin-left: 15px;" href="/"></a>
			<a style="display: block;float: left;width: 41px;height: 41px;border-radius: 50%;background: url(img/social.png) 0 -123px no-repeat;margin-left: 15px;" href="/"></a>
		</div>
	</div>
</div>
</div>
</body>
</html>
